<!DOCTYPE html>
<html>
    <title>
        table
    </title>
    <body>
        <header>
            <h1>
                Table Attributes Showcase
            </h1>
        </header>

        <table border="1px"style="border-collapse:collapse">
            <tr bgcolor="lightblue">
                <th colspan="2">
                    Header with Colspan and Background Color
                </th>
            </tr>
            <tr>
                <td rowspan="2">
                    Rowspan Cell 1
                </td>
                <td bgcolor="lightcoral">
                    Cell 2
                </td>
            </tr>
            <tr>
                <td bgcolor="lightcoral">
                    Cell 3
                </td>
            </tr>
            <tr bgcolor="lightblue">
                <td colspan="2">
                    Footer with Colspan and Background Color
                </td>
            </tr>
        </table>
    </body>
</html>